# BadMVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bad/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bad/mvp/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bad/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: README  build.gradle
mvp/src/androidTest/java/com/bad/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/bad/mvp/: BasePresenter.java  BaseView.java  CallBack.java
mvp/src/main/java/com/bad/mvp/base/: IBaseActivity.java  IBaseFragment.java  MApp.java  MBaseActivity.java  MBaseFragment.java  MBaseModule.java  MConfig.java
mvp/src/main/java/com/bad/mvp/bean/: EmptyBean.java
mvp/src/main/java/com/bad/mvp/http/: JsonCallback.java  MJsonConvert.java  Result.java  SimpleResponse.java
mvp/src/main/java/com/bad/mvp/util/: JDateKit.java  OSUtils.java  ParseJsonUtil.java  StatusBarUtil.java  SystemBarTintManager.java  UsageStatsUtil.java
mvp/src/main/java/com/bad/mvp/view/: MViewPager.java
mvp/src/main/java/com/bad/mvp/view/glide/: GlideLoadInterface.java  GlideLoader.java  SubGlide.java  SuperGlide.java
