plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //pic
    api 'com.github.bumptech.glide:glide:4.13.2'
    api 'jp.wasabeef:glide-transformations:4.0.0'
    //okGo
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.google.code.gson:gson:2.9.1'
    api 'com.github.mrmike:ok2curl:0.7.0'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //util
    api 'com.blankj:utilcodex:1.31.0'
    api 'com.android.support:multidex:1.0.3'
    api 'com.alibaba:fastjson:1.1.70.android'
    //view
    api 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    api 'com.youth.banner:banner:2.1.0'
    api 'com.github.hackware1993:MagicIndicator:1.7.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api "androidx.cardview:cardview:1.0.0"
    api 'com.wang.avi:library:2.1.3'
    api 'net.frakbot:jumpingbeans:1.3.0'
    api('com.readystatesoftware.chuck:library:1.0.4') {
        transitive false
    }
    api 'me.jessyan:autosize:1.2.1'
    //new hand
    api 'com.binioter:guideview:1.0.0'
}